# Belish-Hotel-SPA

./: .dockerignore  Dockerfile  default.conf  docker-compose.yml  nginx.conf  umbBelish.slnx
.github/workflows/: deploy.yml
umbBelish.Web/: .gitignore  Dockerfile  Program.cs  appsettings.json  umbBelish.Web.csproj
umbBelish.Web/Properties/: launchSettings.json
umbBelish.Web/Views/: featuresPage.cshtml  home.cshtml  main.cshtml  restaurantPage.cshtml  roomPage.cshtml  rooms.cshtml
umbBelish.Web/Views/Partials/Sections/: About.cshtml  Clients.cshtml  Facilities.cshtml  Footer.cshtml  Navigation.cshtml  News.cshtml  Pricing.cshtml  ReservationForm.cshtml  Rooms.cshtml  Services.cshtml  Slider.cshtml  Testimonials.cshtml  Video.cshtml
umbBelish.Web/umbraco/Data/: umbBelishDB.sqlite.db  umbBelishDB.sqlite.db-shm  umbBelishDB.sqlite.db-wal
umbBelish.Web/wwwroot/css/: style.css
umbBelish.Web/wwwroot/scripts/: custom.js
